{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VishalMvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=VishalMvcMovieContext-fc25afcd-b1dc-4ffd-8476-229a7b6b4862;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}